[gd_scene load_steps=5 format=3 uid="uid://dqttwfi42h7ur"]

[ext_resource type="Texture2D" uid="uid://0e5pqdc4jjlg" path="res://scenes/game_object/player/player.png" id="1_aq4ne"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_yu01s"]
[ext_resource type="PackedScene" uid="uid://vck2ghuf7wyy" path="res://scenes/components/velocity_component.tscn" id="2_wcg06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5jga"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_yu01s")

[node name="VelocityComponent" parent="." instance=ExtResource("2_wcg06")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 7)
texture = ExtResource("1_aq4ne")
offset = Vector2(2.08165e-12, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_i5jga")
