[gd_scene load_steps=11 format=3 uid="uid://dqttwfi42h7ur"]

[ext_resource type="Texture2D" uid="uid://0e5pqdc4jjlg" path="res://scenes/game_object/player/player.png" id="1_aq4ne"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_yu01s"]
[ext_resource type="PackedScene" uid="uid://vck2ghuf7wyy" path="res://scenes/components/velocity_component.tscn" id="2_wcg06"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_vryrv"]
[ext_resource type="Texture2D" uid="uid://tq26g8vsalt4" path="res://assets/player-light.png" id="4_legte"]
[ext_resource type="Script" path="res://scenes/game_object/player/inventory.gd" id="6_w4iyn"]

[sub_resource type="Animation" id="Animation_smumw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0im7p"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 2.63902, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 3.48787e-16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -5), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65us2"]
_data = {
"RESET": SubResource("Animation_smumw"),
"walk": SubResource("Animation_0im7p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i5jga"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 8
script = ExtResource("1_yu01s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65us2")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_wcg06")]

[node name="HealthComponent" parent="." instance=ExtResource("3_vryrv")]

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_aq4ne")
offset = Vector2(2.08165e-12, -8)

[node name="PointLight2D" type="PointLight2D" parent="Visuals"]
visible = false
show_behind_parent = true
position = Vector2(0, -7)
shadow_enabled = true
texture = ExtResource("4_legte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(2.08165e-12, -7.25)
shape = SubResource("CircleShape2D_i5jga")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("6_w4iyn")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -21.0
pivot_offset = Vector2(16, 2)
max_value = 1.0
value = 0.5
show_percentage = false
